<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darGray">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/carslist"
                android:layout_width="match_parent"
                android:layout_height="742dp" />

            <Button
            android:id="@+id/addcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:background="@drawable/ic_button"
            android:text="@string/add_new_car" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>